config-version = 1
fade-time = 1.0
mod-enabled = true
animation-curve = 1
fade-type = 0
fade-enabled = true
animation-enabled = true
animation-offset = 64.0
show-mod-button-in-settings = false
animate-near-player = false
update-notifier-enabled = false
animation-time = 2.5
