#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 05 14:33:50 BRT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
