#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 02 15:27:10 BRT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
