items {
    "alloy_tools:multitool_1"=360
    "alloy_tools:multitool_2"=790
    "alloy_tools:multitool_4"=1500
    "alloy_tools:multitool_5"=9360
    "alloy_tools:multitool_6"=12180
    "brass_armory:iron_boomerang"=420
    "brass_armory:iron_spear"=650
    "cyclic:boomerang_stun"=64
    "cyclic:slingshot"=256
    "cyclic:spell_ice"=128
    "matowos_invisible_armor:invisible_chainmail_boots"=975
    "matowos_invisible_armor:invisible_chainmail_chestplate"=1200
    "matowos_invisible_armor:invisible_chainmail_helmet"=825
    "matowos_invisible_armor:invisible_chainmail_leggings"=1125
    "matowos_invisible_armor:invisible_diamond_boots"=2574
    "matowos_invisible_armor:invisible_diamond_chestplate"=3168
    "matowos_invisible_armor:invisible_diamond_helmet"=2178
    "matowos_invisible_armor:invisible_diamond_leggings"=2970
    "matowos_invisible_armor:invisible_golden_boots"=455
    "matowos_invisible_armor:invisible_golden_chestplate"=560
    "matowos_invisible_armor:invisible_golden_helmet"=385
    "matowos_invisible_armor:invisible_golden_leggings"=525
    "matowos_invisible_armor:invisible_iron_boots"=1365
    "matowos_invisible_armor:invisible_iron_chestplate"=1680
    "matowos_invisible_armor:invisible_iron_helmet"=1155
    "matowos_invisible_armor:invisible_iron_leggings"=1575
    "matowos_invisible_armor:invisible_netherite_boots"=3367
    "matowos_invisible_armor:invisible_netherite_chestplate"=4144
    "matowos_invisible_armor:invisible_netherite_helmet"=2849
    "matowos_invisible_armor:invisible_netherite_leggings"=3885
    "minecraft:chainmail_boots"=975
    "minecraft:chainmail_chestplate"=1200
    "minecraft:chainmail_helmet"=825
    "minecraft:chainmail_leggings"=1125
    "minecraft:diamond_axe"=4683
    "minecraft:diamond_boots"=2574
    "minecraft:diamond_chestplate"=3168
    "minecraft:diamond_helmet"=2178
    "minecraft:diamond_leggings"=2970
    "minecraft:diamond_sword"=4683
    "minecraft:golden_axe"=96
    "minecraft:golden_boots"=455
    "minecraft:golden_chestplate"=560
    "minecraft:golden_helmet"=385
    "minecraft:golden_leggings"=525
    "minecraft:golden_sword"=96
    "minecraft:iron_axe"=750
    "minecraft:iron_boots"=1365
    "minecraft:iron_chestplate"=1680
    "minecraft:iron_helmet"=1155
    "minecraft:iron_leggings"=1575
    "minecraft:iron_sword"=750
    "minecraft:netherite_axe"=6093
    "minecraft:netherite_boots"=3367
    "minecraft:netherite_chestplate"=4144
    "minecraft:netherite_helmet"=2849
    "minecraft:netherite_leggings"=3885
    "minecraft:netherite_sword"=6093
    "minecraft:shield"=5
    "minecraft:stone_axe"=393
    "minecraft:stone_sword"=393
    "minecraft:trident"=2500
    "minecraft:wooden_axe"=177
    "minecraft:wooden_sword"=177
    "shieldsplus:diamond_shield"=8000
    "shieldsplus:golden_shield"=720
    "shieldsplus:iron_shield"=2000
    "shieldsplus:netherite_shield"=15000
    "shieldsplus:stone_shield"=720
    "simplyswords:diamond_glaive"=4683
    "simplyswords:diamond_greataxe"=7024
    "simplyswords:diamond_katana"=4683
    "simplyswords:diamond_sai"=10927
    "simplyswords:diamond_spear"=2341
    "simplyswords:diamond_twinblade"=4683
    "simplyswords:gold_glaive"=96
    "simplyswords:gold_greataxe"=144
    "simplyswords:gold_katana"=96
    "simplyswords:gold_sai"=224
    "simplyswords:gold_spear"=48
    "simplyswords:gold_twinblade"=96
    "simplyswords:iron_glaive"=750
    "simplyswords:iron_greataxe"=1125
    "simplyswords:iron_katana"=750
    "simplyswords:iron_sai"=1750
    "simplyswords:iron_spear"=375
    "simplyswords:iron_twinblade"=750
    "simplyswords:netherite_glaive"=6093
    "simplyswords:netherite_greataxe"=9139
    "simplyswords:netherite_katana"=6093
    "simplyswords:netherite_sai"=14217
    "simplyswords:netherite_spear"=3046
    "simplyswords:netherite_twinblade"=6093
    "toughasnails:dirty_water_canteen"=6
    "toughasnails:purified_water_canteen"=15
    "toughasnails:water_canteen"=10
}
