#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 12 17:20:31 BRT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
