#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 07 21:54:58 BRT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
